---
extends:
  - "@commitlint/config-conventional"

rules:
  type-enum:
    - 2
    - always
    - - build
      - ci
      - docs
      - feat
      - fix
      - perf
      - refactor
      - release
      - revert
      - style
      - test
  scope-enum:
    - 2
    - always
    - - apps-overview
      - auth-service
      - ca-certportal
      - ca-cfssl-unsafe
      - common
      - directory
      - docs
      - helm
      - inway
      - management
      - outway
      - txlog-db
