*/node_modules
*/dist
.git

helm

# The gitlab pipeline does not influence the end-result of the images
.gitlab-ci.yml
.gitlab

# These have their own docker context
apps-overview/
ca-cfssl-unsafe/
directory-ui/
directory-ui-e2e-tests/
docs/
