stages:
  - Tests
  - Build
  - Deploy
  - Redeploy
  - Security
  - E2E tests
  - Tools
  - external

include:
  - '/.gitlab/ci/.templates.yml'

  - '/.gitlab/ci/build/acceptance.yml'
  - '/.gitlab/ci/build/production.yml'
  - '/.gitlab/ci/build/review.yml'

  - '/.gitlab/ci/deploy/acceptance.yml'
  - '/.gitlab/ci/deploy/demo.yml'
  - '/.gitlab/ci/deploy/pre-production.yml'
  - '/.gitlab/ci/deploy/production.yml'
  - '/.gitlab/ci/deploy/review.yml'

  - '/.gitlab/ci/redeploy/demo.yml'

  - '/.gitlab/ci/e2e-tests/directory_ui.yml'
  - '/.gitlab/ci/e2e-tests/nlx_management.yml'

  - '/.gitlab/ci/security.yml'
  - '/.gitlab/ci/tests.yml'
  - '/.gitlab/ci/tools.yml'
