apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "basisregister-fictieve-kentekens.fullname" . }}
  labels:
    {{- include "basisregister-fictieve-kentekens.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "basisregister-fictieve-kentekens.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "basisregister-fictieve-kentekens.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "basisregister-fictieve-kentekens.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: uwsgi
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "basisregister-fictieve-kentekens.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: http
          readinessProbe:
            tcpSocket:
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
