apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: {{ include "shared.fullname" . }}-postgresql
  labels:
    {{- include "shared.labels" . | nindent 4 }}
spec:
  teamId: {{ include "shared.fullname" . }}
  numberOfInstances: 1
  users:
    admin:
      - superuser
      - createdb
  volume:
    size: {{ required "PostgreSQL storage size is required" .Values.postgresql.storageSize }}
  postgresql:
    version: {{ (required "PostgreSQL version is required" .Values.postgresql.version) | toString | toRawJson }}
