apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "vergunningsoftware-bv.fullname" . }}-transaction-log
  labels:
    {{- include "vergunningsoftware-bv.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: "post-install,post-upgrade"
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: "before-hook-creation,hook-succeeded"
spec:
  template:
    metadata:
      labels:
        {{- include "vergunningsoftware-bv.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: txlog-db
          image: {{ template "vergunningsoftware-bv.transactionLog.image" . }}
          imagePullPolicy: {{ .Values.transactionLog.image.pullPolicy }}
          command:
          {{- if .Values.transactionLog.resetDatabase }}
            - /usr/local/bin/reset-db.sh
          {{- else }}
            - /usr/local/bin/upgrade-db.sh
          {{- end }}
          env:
            - name: PGHOST
              value: {{ .Values.transactionLog.hostname }}
            - name: PGDATABASE
              value: {{ .Values.transactionLog.databaseName }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.transactionLog.existingSecret.name }}
                  key: {{ .Values.transactionLog.existingSecret.usernameKey }}
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.transactionLog.existingSecret.name }}
                  key: {{ .Values.transactionLog.existingSecret.passwordKey }}
