apiVersion: v2
name: gemeente-stijns
description: Metachart for the Gemeente Stijns demo organization
type: application
version: 0.110.0
appVersion: 0.110.0

dependencies:
  - name: dex
    version: 2.13.0
    repository: "@stable"
  - name: parkeerrechten-api
    repository: "file://../../charts/parkeerrechten-api"
    version: ">=0"
    condition: parkeerrechten-api.enabled
  - name: parkeerrechten-viewer
    repository: "file://../../charts/parkeerrechten-viewer"
    version: ">=0" 
    condition: parkeerrechten-viewer.enabled 
