[datasubjects]

    [datasubjects."burgerservicenummer"]
    label = "Burgerservicenummer"
    irma-attributes = ["irma-demo.nijmegen.bsn.bsn"]

    [datasubjects."kenteken"]
    label = "Kenteken"
    irma-attributes = ["irma-demo.rvrd.vrn.vrn"]
    unknown-attribute = "attribute unknown"
