################
##   Chart    ##
################
enableDemoRedirect: true


################
## Sub-charts ##
################
nlx-directory:
  ui:
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - "directory.prod.nlx.io"
      tls:
        - secretName: nlx-directory-ui-ingress-tls
          hosts:
            - directory.prod.nlx.io

  service:
    inspection:
      annotations:
        loadbalancer.openstack.org/keep-floatingip: "true"
      loadBalancerIP: 141.105.122.76