.base:
  before_script:
    - source ./.gitlab/ci/functions.sh

.node-base:
  image: node:14.17.5-alpine
  variables:
    NPM_CACHE_DIR: ${CI_PROJECT_DIR}/.npm-cache
  cache:
    key: "${CI_COMMIT_REF_SLUG}__${CI_JOB_NAME}"
    paths:
      - ${NPM_CACHE_DIR}
  before_script:
    - source ./.gitlab/ci/functions.sh
